<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XPostModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeliveryServiceRoutes">
    <Key>
      <PropertyRef Name="DeliveryServiceRouteID" />
    </Key>
    <Property Name="DeliveryServiceRouteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryServiceID" Type="int" Nullable="false" />
    <Property Name="GeoFence" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="DeliveryServices">
    <Key>
      <PropertyRef Name="DeliveryServiceID" />
    </Key>
    <Property Name="DeliveryServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ParcelDeliveries">
    <Key>
      <PropertyRef Name="ParcelDeliveryID" />
    </Key>
    <Property Name="ParcelDeliveryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParcelID" Type="bigint" Nullable="false" />
    <Property Name="DeliveryServiceRouteID" Type="bigint" Nullable="false" />
    <Property Name="RouteInstructions" Type="nvarchar" MaxLength="250" />
    <Property Name="ParcelDeliverySort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcels">
    <Key>
      <PropertyRef Name="ParcelID" />
    </Key>
    <Property Name="ParcelID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DropOffStoreID" Type="bigint" />
    <Property Name="DestinationAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DestinationCity" Type="nvarchar" MaxLength="50" />
    <Property Name="DestinationST" Type="nvarchar" MaxLength="2" />
    <Property Name="DestinationZip" Type="nvarchar" MaxLength="10" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="InsuranceWorth" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Height" Type="nvarchar" MaxLength="4" />
    <Property Name="Width" Type="nvarchar" MaxLength="4" />
    <Property Name="Length" Type="nvarchar" MaxLength="4" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ST" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="StoreTypes">
    <Key>
      <PropertyRef Name="StoreTypeID" />
    </Key>
    <Property Name="StoreTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DeliveryS__Deliv__267ABA7A">
    <End Role="DeliveryServices" Type="Self.DeliveryServices" Multiplicity="1" />
    <End Role="DeliveryServiceRoutes" Type="Self.DeliveryServiceRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryServices">
        <PropertyRef Name="DeliveryServiceID" />
      </Principal>
      <Dependent Role="DeliveryServiceRoutes">
        <PropertyRef Name="DeliveryServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParcelDel__Deliv__30F848ED">
    <End Role="DeliveryServiceRoutes" Type="Self.DeliveryServiceRoutes" Multiplicity="1" />
    <End Role="ParcelDeliveries" Type="Self.ParcelDeliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryServiceRoutes">
        <PropertyRef Name="DeliveryServiceRouteID" />
      </Principal>
      <Dependent Role="ParcelDeliveries">
        <PropertyRef Name="DeliveryServiceRouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParcelDel__Parce__22AA2996">
    <End Role="Parcels" Type="Self.Parcels" Multiplicity="1" />
    <End Role="ParcelDeliveries" Type="Self.ParcelDeliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcels">
        <PropertyRef Name="ParcelID" />
      </Principal>
      <Dependent Role="ParcelDeliveries">
        <PropertyRef Name="ParcelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parcels__DropOff__1FCDBCEB">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Parcels" Type="Self.Parcels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Parcels">
        <PropertyRef Name="DropOffStoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stores__Type__1B0907CE">
    <End Role="StoreTypes" Type="Self.StoreTypes" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTypes">
        <PropertyRef Name="StoreTypeID" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XPostModelStoreContainer">
    <EntitySet Name="DeliveryServiceRoutes" EntityType="Self.DeliveryServiceRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryServices" EntityType="Self.DeliveryServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParcelDeliveries" EntityType="Self.ParcelDeliveries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcels" EntityType="Self.Parcels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreTypes" EntityType="Self.StoreTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DeliveryS__Deliv__267ABA7A" Association="Self.FK__DeliveryS__Deliv__267ABA7A">
      <End Role="DeliveryServices" EntitySet="DeliveryServices" />
      <End Role="DeliveryServiceRoutes" EntitySet="DeliveryServiceRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK__ParcelDel__Deliv__30F848ED" Association="Self.FK__ParcelDel__Deliv__30F848ED">
      <End Role="DeliveryServiceRoutes" EntitySet="DeliveryServiceRoutes" />
      <End Role="ParcelDeliveries" EntitySet="ParcelDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__ParcelDel__Parce__22AA2996" Association="Self.FK__ParcelDel__Parce__22AA2996">
      <End Role="Parcels" EntitySet="Parcels" />
      <End Role="ParcelDeliveries" EntitySet="ParcelDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__Parcels__DropOff__1FCDBCEB" Association="Self.FK__Parcels__DropOff__1FCDBCEB">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Parcels" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK__Stores__Type__1B0907CE" Association="Self.FK__Stores__Type__1B0907CE">
      <End Role="StoreTypes" EntitySet="StoreTypes" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>